{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green43\blue220;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10180\viewh8820\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa300\ql\qnatural

\f0\fs28 \cf0 Your job in this exercise is to produce an improved version of the {\field{\*\fldinst{HYPERLINK "https://courses.cs.washington.edu/courses/cse333/14sp/exercises/imsobuggy.c"}}{\fldrslt \cf2 \ul \ulc2 imsobuggy.c}} program. Start by downloading a copy of that file, then transform it as follows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Split the code into three C source files:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl420\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}vector.h - specification (declarations) of the vector type and operations\
{\listtext	
\f1 \uc0\u9702 
\f0 	}vector.c - implementation of the vector type and operations declared in vector.h\
{\listtext	
\f1 \uc0\u9702 
\f0 	}ex5.c - main program that uses the vector type\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}\
{\listtext	\'95	}Clean up the code: in particular, fix the comments to be more precise and eliminate unnecessary text, add appropriate headings, and so forth.\
{\listtext	\'95	}\
{\listtext	\'95	}Eliminate all of the bugs in the code.\
{\listtext	\'95	}\
\pard\pardeftab720\sl420\sa300\ql\qnatural
\cf0 \
}